# AppManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/proudfly/appmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proudfly/appmanager/: AnotherTask.java  AppDataModel.java  KillUtil.java  ListAdapter.java  ListViewControll.java  MainActivity.java  PackagesInfo.java  Programe.java  ShellCommand.java  WatchThread.java  YoumiControl.java
app/src/main/res/layout/: content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proudfly/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
